apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gcloud-homelinux-org-tls
spec:
  secretName: gcloud-homelinux-org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8s-multi.com
  dnsNames:
    - gcloud.homelinux.org
    - www.gcloud.homelinux.org